name: Deploy to GKE

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        export_default_credentials: true  # Optional, if you want to export ADC

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Authenticate to GKE
      run: |
        gcloud container clusters get-credentials clustermicro --zone us-central1-a --project ${{ secrets.GCP_PROJECT_ID }}


    
    - name: Install gke-gcloud-auth-plugin
      run: |
        gcloud components install gke-gcloud-auth-plugin

    - name: Create Kubernetes Secret for Google API Key
      run: |
        kubectl create secret generic google-api-key --from-literal= ${{ secrets.GOOGLE_API_KEY }}

    - name: Delete previous deployment and service
      run: |
        kubectl delete deployment text-generation-app --ignore-not-found
        kubectl delete service text-generation-app --ignore-not-found
        
    - name: Configure Docker
      run: gcloud auth configure-docker

    - name: Build Docker image
      run: docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/gemini:latest .

    - name: Push Docker image
      run: docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/gemini:latest

    - name: Deploy to GKE
      run: |
        kubectl apply -f deployment.yaml

    - name: Wait for Service to be Ready
      run: |
        echo "Waiting for service to be ready..."
        sleep 60  # Adjust as needed

    - name: Get and Display Services
      run: |
        kubectl get services text-generation-app
        kubectl describe service text-generation-app
        
